spring.application.name=resumeMaker_backend


spring.datasource.url=jdbc:postgresql://localhost:5432/resumeMaker
spring.datasource.username=postgres
spring.datasource.password=D@nt4get@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.example.resumeMaker.jwtCookieName=resumeMaker
spring.app.jwtSecret=mySecretKey123912738jsdjandjdjaajjandajndjandadnjndajndj
spring.app.jwtExpirationMs= 300000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.resumeMaker_backend=DEBUG


frontend.url = http://localhost:5173/